{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "nijC84nZoRxC"
      },
      "source": [
        "# Gerador de Cortes Virais (TikTok/Reels/Shorts)\n",
        "## Configuração para 10+ cortes por vídeo longo\n",
        "\n",
        "Este notebook monitora canais, baixa vídeos longos, detecta múltiplos momentos de alta energia (highlights) e gera cortes verticais de 30s.\n",
        "\n",
        "**Requisitos:**\n",
        "1. API Key do YouTube Data API v3\n",
        "2. IDs dos canais esportivos"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "z3Kvuvm8oRxE",
        "outputId": "173c66ac-36e6-445d-a889-2eb759c197ce"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "W: Skipping acquire of configured file 'main/source/Sources' as repository 'https://r2u.stat.illinois.edu/ubuntu jammy InRelease' does not seem to provide it (sources.list entry misspelt?)\n",
            "Reading package lists... Done\n",
            "Building dependency tree... Done\n",
            "Reading state information... Done\n",
            "npm is already the newest version (8.5.1~ds-1).\n",
            "ffmpeg is already the newest version (7:4.4.2-0ubuntu0.22.04.1).\n",
            "nodejs is already the newest version (12.22.9~dfsg-1ubuntu3.6).\n",
            "0 upgraded, 0 newly installed, 0 to remove and 7 not upgraded.\n",
            "Instalação concluída. Reinicie o runtime se houver erros de importação.\n"
          ]
        }
      ],
      "source": [
        "# 1. Instalação de Dependências\n",
        "!apt-get update -qq\n",
        "!apt-get install -y nodejs npm ffmpeg\n",
        "!pip install -q yt-dlp pandas tqdm numpy google-api-python-client\n",
        "\n",
        "print(\"Instalação concluída. Reinicie o runtime se houver erros de importação.\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "metadata": {
        "id": "oZ-DNh02oRxE"
      },
      "outputs": [],
      "source": [
        "# 2. Configurações\n",
        "YOUTUBE_API_KEY = 'AIzaSyDB_nfOrhPZ-mJT2lN8T73XfFNmvqwu-FQ'  # Insira sua API Key\n",
        "CHANNEL_IDS = [\n",
        "    #'UCNMg6XDhRZI2QzL4pWOvP_w',  # Ex: Volleyball World\n",
        "    'UC12bjJeaHZy2AUBvPHJU3Ug' #BDA\n",
        "    # Adicione mais IDs aqui\n",
        "]\n",
        "\n",
        "# Parâmetros de Corte\n",
        "CLIP_DURATION = 30          # Duração de cada corte (segundos)\n",
        "MIN_CLIPS_PER_VIDEO = 10    # Mínimo de cortes que tentaremos extrair\n",
        "ENERGY_THRESHOLD = 0.6      # Sensibilidade para detectar picos (0.0 a 1.0)\n",
        "OUTPUT_DIR = 'clips_finais'\n",
        "HISTORY_FILE = 'historico.json'\n",
        "\n",
        "import os\n",
        "os.makedirs(OUTPUT_DIR, exist_ok=True)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {
        "id": "MZJiPOmvoRxF"
      },
      "outputs": [],
      "source": [
        "# 3. Funções Auxiliares e Lógica Principal\n",
        "import subprocess\n",
        "import json\n",
        "import re\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from googleapiclient.discovery import build\n",
        "from tqdm import tqdm\n",
        "import yt_dlp\n",
        "\n",
        "def get_video_duration(path):\n",
        "    cmd = ['ffprobe', '-v', 'error', '-show_entries', 'format=duration',\n",
        "           '-of', 'default=noprint_wrappers=1:nokey=1', path]\n",
        "    result = subprocess.run(cmd, capture_output=True, text=True)\n",
        "    try:\n",
        "        return float(result.stdout.strip())\n",
        "    except:\n",
        "        return 0\n",
        "\n",
        "def analyze_audio_peaks(video_path):\n",
        "    \"\"\"Analisa o áudio e retorna uma lista de timestamps com picos de energia.\"\"\"\n",
        "    print(f\"Analisando áudio para detectar highlights...\")\n",
        "\n",
        "    # Extrai RMS a cada 0.5 segundos\n",
        "    cmd = [\n",
        "        'ffprobe', '-v', 'error', '-f', 'lavfi',\n",
        "        '-i', f'amovie={video_path},astats=metadata=1:reset=0.5',\n",
        "        '-show_entries', 'frame=pkt_pts_time:frame_tags',\n",
        "        '-of', 'csv=p=0'\n",
        "    ]\n",
        "\n",
        "    try:\n",
        "        result = subprocess.run(cmd, capture_output=True, text=True, timeout=300)\n",
        "        lines = result.stdout.strip().split('\\n')\n",
        "\n",
        "        peaks = []\n",
        "        max_rms = -100\n",
        "        min_rms = 0\n",
        "\n",
        "        # Primeiro passo: encontrar range dinâmico\n",
        "        for line in lines:\n",
        "            if not line.strip(): continue\n",
        "            parts = line.split(',')\n",
        "            if len(parts) >= 2:\n",
        "                try:\n",
        "                    rms = float(parts[1])\n",
        "                    if rms > max_rms: max_rms = rms\n",
        "                    if rms < min_rms: min_rms = rms\n",
        "                except: pass\n",
        "\n",
        "        dynamic_range = max_rms - min_rms if max_rms != min_rms else 1\n",
        "        threshold = min_rms + (dynamic_range * ENERGY_THRESHOLD)\n",
        "\n",
        "        # Segundo passo: identificar picos acima do threshold\n",
        "        current_peak_start = None\n",
        "\n",
        "        for line in lines:\n",
        "            if not line.strip(): continue\n",
        "            parts = line.split(',')\n",
        "            if len(parts) >= 2:\n",
        "                try:\n",
        "                    t = float(parts[0])\n",
        "                    rms = float(parts[1])\n",
        "\n",
        "                    if rms > threshold:\n",
        "                        if current_peak_start is None:\n",
        "                            current_peak_start = t\n",
        "                    else:\n",
        "                        if current_peak_start is not None:\n",
        "                            # Fim de um pico, salvar o centro\n",
        "                            peak_center = (current_peak_start + t) / 2\n",
        "                            peaks.append(peak_center)\n",
        "                            current_peak_start = None\n",
        "                except: continue\n",
        "\n",
        "        # Filtrar picos muito próximos (menos de CLIP_DURATION de distância)\n",
        "        filtered_peaks = []\n",
        "        for p in peaks:\n",
        "            if not filtered_peaks or (p - filtered_peaks[-1]) > CLIP_DURATION:\n",
        "                filtered_peaks.append(p)\n",
        "\n",
        "        print(f\"Detectados {len(filtered_peaks)} momentos potenciais de highlight.\")\n",
        "        return filtered_peaks\n",
        "\n",
        "    except Exception as e:\n",
        "        print(f\"Erro na análise de áudio: {e}\")\n",
        "        return []\n",
        "\n",
        "def download_video(video_id):\n",
        "    url = f\"https://www.youtube.com/watch?v={video_id}\"\n",
        "    output_template = f\"temp_{video_id}.%(ext)s\"\n",
        "\n",
        "    ydl_opts = {\n",
        "        'format': 'bestvideo[height<=720][ext=mp4]+bestaudio[ext=m4a]/best[height<=720][ext=mp4]',\n",
        "        'outtmpl': output_template,\n",
        "        'quiet': True,\n",
        "        'no_warnings': True,\n",
        "        'merge_output_format': 'mp4'\n",
        "    }\n",
        "\n",
        "    try:\n",
        "        with yt_dlp.YoutubeDL(ydl_opts) as ydl:\n",
        "            info = ydl.extract_info(url, download=True)\n",
        "            filename = ydl.prepare_filename(info)\n",
        "            # Ajuste para merge\n",
        "            if not os.path.exists(filename):\n",
        "                filename = os.path.splitext(filename)[0] + '.mp4'\n",
        "            return filename, info.get('title', video_id)\n",
        "    except Exception as e:\n",
        "        error_msg = str(e)\n",
        "\n",
        "        # Detecta erro de Premiere/Estreia\n",
        "        if \"Premieres in\" in error_msg or \"premiere\" in error_msg.lower():\n",
        "            print(f\"⚠️  ATENÇÃO: O vídeo '{video_id}' ainda está em modo de ESTREIA (Premiere).\")\n",
        "            print(\"   Este vídeo ainda não foi lançado publicamente e não pode ser baixado.\")\n",
        "            print(\"   Aguarde o término da estreia antes de tentar baixar este vídeo.\")\n",
        "            return None, None\n",
        "\n",
        "        # Detecta erro de vídeo privado ou indisponível\n",
        "        if \"private\" in error_msg.lower() or \"unavailable\" in error_msg.lower():\n",
        "            print(f\"⚠️  ATENÇÃO: O vídeo '{video_id}' é privado ou está indisponível.\")\n",
        "            return None, None\n",
        "\n",
        "        print(f\"Erro no download: {e}\")\n",
        "        return None, None\n",
        "\n",
        "def create_vertical_clip(input_path, output_path, start_time, duration=30):\n",
        "    # Garante que não comece antes de 0\n",
        "    if start_time < duration/2:\n",
        "        start_time = duration/2\n",
        "\n",
        "    real_start = start_time - (duration/2)\n",
        "\n",
        "    # Converte horizontal para vertical SEM CORTAR o conteúdo\n",
        "    # Usa padding nas laterais para manter todo o vídeo visível\n",
        "    filter_complex = (\n",
        "        \"scale=1080:608:force_original_aspect_ratio=decrease,\"\n",
        "        \"pad=1080:1920:(ow-iw)/2:(oh-ih)/2:black\"\n",
        "    )\n",
        "\n",
        "    cmd = [\n",
        "        'ffmpeg', '-y', '-ss', str(real_start), '-i', input_path,\n",
        "        '-t', str(duration),\n",
        "        '-vf', filter_complex,\n",
        "        '-c:v', 'libx264', '-preset', 'ultrafast',\n",
        "        '-c:a', 'aac', '-b:a', '128k',\n",
        "        output_path\n",
        "    ]\n",
        "\n",
        "    subprocess.run(cmd, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)\n",
        "    return os.path.exists(output_path)\n",
        "\n",
        "def load_history():\n",
        "    if os.path.exists(HISTORY_FILE):\n",
        "        with open(HISTORY_FILE, 'r') as f:\n",
        "            return json.load(f)\n",
        "    return []\n",
        "\n",
        "def save_to_history(video_id, clip_name):\n",
        "    history = load_history()\n",
        "    history.append({'id': video_id, 'clip': clip_name})\n",
        "    with open(HISTORY_FILE, 'w') as f:\n",
        "        json.dump(history, f)\n",
        "\n",
        "def process_video_full(video_id, title):\n",
        "    print(f\"\\n--- Iniciando Processamento: {title[:50]}... ---\")\n",
        "\n",
        "    # Download\n",
        "    vid_path, clean_title = download_video(video_id)\n",
        "    if not vid_path:\n",
        "        print(\"Falha no download. Pulando para o próximo vídeo.\")\n",
        "        return False  # Retorna False para indicar falha\n",
        "\n",
        "    duration = get_video_duration(vid_path)\n",
        "    if duration < CLIP_DURATION:\n",
        "        print(\"Vídeo muito curto.\")\n",
        "        return False\n",
        "\n",
        "    # Detectar Highlights\n",
        "    peaks = analyze_audio_peaks(vid_path)\n",
        "\n",
        "    # Se não detectar picos suficientes, usa amostragem uniforme\n",
        "    if len(peaks) < MIN_CLIPS_PER_VIDEO:\n",
        "        print(f\"Picos detectados ({len(peaks)}) insuficientes. Usando amostragem uniforme.\")\n",
        "        step = duration / MIN_CLIPS_PER_VIDEO\n",
        "        peaks = [step * i + (CLIP_DURATION/2) for i in range(MIN_CLIPS_PER_VIDEO)]\n",
        "\n",
        "    # Limitar ao máximo possível dentro do vídeo\n",
        "    valid_peaks = [p for p in peaks if (p >= CLIP_DURATION/2) and (p <= duration - CLIP_DURATION/2)]\n",
        "\n",
        "    print(f\"Gerando {len(valid_peaks)} cortes...\")\n",
        "    safe_title = re.sub(r'[^\\w\\s-]', '', clean_title)[:30]\n",
        "\n",
        "    count = 0\n",
        "    for i, peak in enumerate(valid_peaks):\n",
        "        out_name = f\"{OUTPUT_DIR}/{safe_title}_cut{i+1}.mp4\"\n",
        "        if create_vertical_clip(vid_path, out_name, peak, CLIP_DURATION):\n",
        "            count += 1\n",
        "            print(f\"  [OK] Corte {count} gerado: {out_name}\")\n",
        "            save_to_history(video_id, out_name)\n",
        "        else:\n",
        "            print(f\"  [ERRO] Falha ao gerar corte {i+1}\")\n",
        "\n",
        "    # Limpeza\n",
        "    os.remove(vid_path)\n",
        "    print(f\"Processamento concluído. {count} cortes criados.\")\n",
        "\n",
        "def fetch_videos_from_channel(channel_id):\n",
        "    youtube = build('youtube', 'v3', developerKey=YOUTUBE_API_KEY)\n",
        "\n",
        "    # Buscar uploads recentes\n",
        "    search_response = youtube.search().list(\n",
        "        part='snippet',\n",
        "        channelId=channel_id,\n",
        "        order='date',\n",
        "        type='video',\n",
        "        maxResults=5,\n",
        "        videoDuration='long' # Foca em vídeos longos (>20min)\n",
        "    ).execute()\n",
        "\n",
        "    videos = []\n",
        "    for item in search_response['items']:\n",
        "        videos.append({\n",
        "            'id': item['id']['videoId'],\n",
        "            'title': item['snippet']['title']\n",
        "        })\n",
        "    return videos"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "jdAns0zqoRxG",
        "outputId": "2a835d9d-0bef-4646-8b22-41b7c33408e6"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Buscando vídeos nos canais configurados...\n",
            "Encontrados 5 vídeos para processar.\n",
            "\n",
            "--- Iniciando Processamento: FATALITYS DO MÊS | AS MELHORES RIMAS DE MAIO DE 20... ---\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR: [youtube] he-1L6l4R88: Premieres in 44 hours\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "⚠️  ATENÇÃO: O vídeo 'he-1L6l4R88' ainda está em modo de ESTREIA (Premiere).\n",
            "   Este vídeo ainda não foi lançado publicamente e não pode ser baixado.\n",
            "   Aguarde o término da estreia antes de tentar baixar este vídeo.\n",
            "Falha no download. Pulando para o próximo vídeo.\n",
            "\n",
            "--- Iniciando Processamento: 462ª BDA (Edição 6 SORTEIOS) | TODAS AS BATALHAS... ---\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR: [youtube] QVKz-_NdV9s: Premieres in 20 hours\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "⚠️  ATENÇÃO: O vídeo 'QVKz-_NdV9s' ainda está em modo de ESTREIA (Premiere).\n",
            "   Este vídeo ainda não foi lançado publicamente e não pode ser baixado.\n",
            "   Aguarde o término da estreia antes de tentar baixar este vídeo.\n",
            "Falha no download. Pulando para o próximo vídeo.\n",
            "\n",
            "--- Iniciando Processamento: ALVA FALANDO SOBRE BATALHA DA ALDEIA &amp; BDA 10 ... ---\n",
            "Analisando áudio para detectar highlights...\n",
            "Erro na análise de áudio: Command '['ffprobe', '-v', 'error', '-f', 'lavfi', '-i', 'amovie=temp_7A8dbJHWloE.mp4,astats=metadata=1:reset=0.5', '-show_entries', 'frame=pkt_pts_time:frame_tags', '-of', 'csv=p=0']' timed out after 300 seconds\n",
            "Picos detectados (0) insuficientes. Usando amostragem uniforme.\n",
            "Gerando 10 cortes...\n",
            "  [OK] Corte 1 gerado: clips_finais/ALVA FALANDO SOBRE BATALHA DA _cut1.mp4\n",
            "  [OK] Corte 2 gerado: clips_finais/ALVA FALANDO SOBRE BATALHA DA _cut2.mp4\n",
            "  [OK] Corte 3 gerado: clips_finais/ALVA FALANDO SOBRE BATALHA DA _cut3.mp4\n",
            "  [OK] Corte 4 gerado: clips_finais/ALVA FALANDO SOBRE BATALHA DA _cut4.mp4\n",
            "  [OK] Corte 5 gerado: clips_finais/ALVA FALANDO SOBRE BATALHA DA _cut5.mp4\n",
            "  [OK] Corte 6 gerado: clips_finais/ALVA FALANDO SOBRE BATALHA DA _cut6.mp4\n",
            "  [OK] Corte 7 gerado: clips_finais/ALVA FALANDO SOBRE BATALHA DA _cut7.mp4\n",
            "  [OK] Corte 8 gerado: clips_finais/ALVA FALANDO SOBRE BATALHA DA _cut8.mp4\n",
            "  [OK] Corte 9 gerado: clips_finais/ALVA FALANDO SOBRE BATALHA DA _cut9.mp4\n",
            "  [OK] Corte 10 gerado: clips_finais/ALVA FALANDO SOBRE BATALHA DA _cut10.mp4\n",
            "Processamento concluído. 10 cortes criados.\n",
            "\n",
            "--- Iniciando Processamento: 461ª BDA (Edição de trios) | TODAS AS BATALHAS... ---\n",
            "Analisando áudio para detectar highlights...\n",
            "Erro na análise de áudio: Command '['ffprobe', '-v', 'error', '-f', 'lavfi', '-i', 'amovie=temp_XVtoD0FWPvE.mp4,astats=metadata=1:reset=0.5', '-show_entries', 'frame=pkt_pts_time:frame_tags', '-of', 'csv=p=0']' timed out after 300 seconds\n",
            "Picos detectados (0) insuficientes. Usando amostragem uniforme.\n",
            "Gerando 10 cortes...\n",
            "  [OK] Corte 1 gerado: clips_finais/461ª BDA Edição de trios  TODA_cut1.mp4\n",
            "  [OK] Corte 2 gerado: clips_finais/461ª BDA Edição de trios  TODA_cut2.mp4\n",
            "  [OK] Corte 3 gerado: clips_finais/461ª BDA Edição de trios  TODA_cut3.mp4\n",
            "  [OK] Corte 4 gerado: clips_finais/461ª BDA Edição de trios  TODA_cut4.mp4\n",
            "  [OK] Corte 5 gerado: clips_finais/461ª BDA Edição de trios  TODA_cut5.mp4\n",
            "  [OK] Corte 6 gerado: clips_finais/461ª BDA Edição de trios  TODA_cut6.mp4\n",
            "  [OK] Corte 7 gerado: clips_finais/461ª BDA Edição de trios  TODA_cut7.mp4\n"
          ]
        }
      ],
      "source": [
        "# 4. Execução Principal\n",
        "if YOUTUBE_API_KEY == 'SUA_CHAVE_AQUI':\n",
        "    print(\"ERRO: Configure sua API Key na célula 2 antes de rodar.\")\n",
        "else:\n",
        "    all_videos = []\n",
        "    print(\"Buscando vídeos nos canais configurados...\")\n",
        "    for ch_id in CHANNEL_IDS:\n",
        "        try:\n",
        "            vids = fetch_videos_from_channel(ch_id)\n",
        "            all_videos.extend(vids)\n",
        "        except Exception as e:\n",
        "            print(f\"Erro ao buscar canal {ch_id}: {e}\")\n",
        "\n",
        "    print(f\"Encontrados {len(all_videos)} vídeos para processar.\")\n",
        "\n",
        "    # Processar apenas o primeiro vídeo como teste (remova o [:1] para todos)\n",
        "    for vid in all_videos:\n",
        "        # Verifica histórico simples\n",
        "        hist = load_history()\n",
        "        if any(h['id'] == vid['id'] for h in hist):\n",
        "            print(f\"Pulando {vid['title']} (já processado)\")\n",
        "            continue\n",
        "\n",
        "        process_video_full(vid['id'], vid['title'])"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
